{
  "name": "The Norynthe Papers",
  "short_name": "Norynthe Papers",
  "description": "Foundational publications from Norynthe on the science of trustworthy inference.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "icons": [
    {
      "src": "/norynthe-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/norynthe-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
